# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.10.2011 23:33:29

newmtl 01___Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka iphone_4s_diff.jpg
	map_Kd iphone_4s_diff.jpg
	map_Ks iphone_4_spacular_1.jpg
	map_d iphone_4_gloss.jpg
	map_refl iphone_4_spacular_2.jpg
	map_Ke iphone_4_selfillumination.jpg
	map_d iphone_4s_opacity.jpg
	map_bump iphone_4_bump.jpg
	map_refl Map__9_Composite.tga
