# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.10.2011 23:39:33

newmtl 01___Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Razee\Documents\3dsMax\sceneassets\images\iphone\iphone_4s_diff_smsscreen.jpg
	map_Kd C:\Users\Razee\Documents\3dsMax\sceneassets\images\iphone\iphone_4s_diff_smsscreen.jpg
	map_Ks C:\Users\Razee\Documents\3dsMax\sceneassets\images\iphone\iphone_4_spacular_1.jpg
	map_d C:\Users\Razee\Documents\3dsMax\sceneassets\images\iphone\iphone_4_gloss.jpg
	map_refl C:\Users\Razee\Documents\3dsMax\sceneassets\images\iphone\iphone_4_spacular_2.jpg
	map_Ke C:\Users\Razee\Documents\3dsMax\sceneassets\images\iphone\iphone_4_selfillumination_smsscreen.jpg
	map_d C:\Users\Razee\Documents\3dsMax\sceneassets\images\iphone\iphone_4s_opacity.jpg
	map_bump C:\Users\Razee\Documents\3dsMax\sceneassets\images\iphone\iphone_4_bump.jpg
	map_refl Map__9_Composite.tga
